# Look for GPT root partition
search --set=root --fs-type --hint $bootdev 4f68bce3-e8cd-4db1-96e7fbcaf984b709
if [ "$root" ]; then
    regexp -s 1:dev '(.*),(.*)' $root
    if [ "$dev" == "$bootdev" ]; then
        if [ -e ($root)/boot/grub/grub.cfg ]; then
            configfile ($root)/boot/grub/grub.cfg
        fi
    fi
fi

# Look for live images
search.file /endless/grub/grub.cfg eoslive $bootdev,
if [ "$eoslive" ]; then
    regexp -s 1:dev '(.*),(.*)' $eoslive
    if [ "$dev" == "$bootdev" ]; then
        export eoslive
        configfile ($eoslive)/endless/grub/grub.cfg
    fi
fi

echo "Unable to boot the image"
sleep -i 10
