function load_video {
  insmod all_video
}

if [ "x${timeout}" != "x-1" ]; then
    if keystatus; then
        if keystatus --shift; then
            set timeout=-1
        else
            set timeout=0
        fi
    else
        if sleep --interruptible 1 ; then
            set timeout=0
        fi
    fi
fi

if test "$eoslive" ; then
    loopback loop0 ($eoslive)/endless/endless.img

    probe -u $eoslive --set=image_dev_uuid
    set kparams="endless.image.device=UUID=$image_dev_uuid endless.image.path=/endless/endless.img nohibernate"

    if test -f ($eoslive)/endless/live ; then
        set kparams="$kparams endless.live_boot"
    fi

    # test for Windows hibernation
    if test -f ($eoslive)/hiberfil.sys ; then
        hexdump -n 4 ($eoslive)/hiberfil.sys hibr_var
        if test ( "$hibr_var" == "HIBR" -o "$hibr_var" == "hibr" ) ; then
            set hibernation=true
        fi
    fi

    set grubroot=($eoslive)/endless/grub
else
    probe -u $root --set=rootuuid
    set grubroot=($root)/boot/grub
fi

if test -f $grubroot/grubenv ; then
    load_env -f $grubroot/grubenv
fi

if test "$saved_entry" ; then
    set default="${saved_entry}"
else
    set default=0
fi

function savedefault {
    saved_entry=${chosen}
    save_env -f $grubroot/grubenv saved_entry
}

insmod regexp
for dev in ($bootdev,*); do
    regexp -s device '\((.*)\)' $dev

    if test "$grub_platform" == "efi"; then
        if test -f ($device)/EFI/MICROSOFT/BOOT/BOOTMGFW.EFI ; then
            set found_windows=true
            menuentry "Microsoft Windows" $device {
                savedefault
                set root=$2
                chainloader ($root)/EFI/MICROSOFT/BOOT/BOOTMGFW.EFI
            }
        fi
    else
        if test ( -f ($device)/bootmgr -a -f ($device)/Boot/BCD ) ; then
            set found_windows=true
            # Windows Vista or later
            menuentry "Microsoft Windows" $device {
                savedefault
                set root=$2
                chainloader +1
            }
        elif test ( -f ($device)/ntldr -a -e ($device)/ntdetect.com -a -f ($device)/boot.ini ) ; then
            set found_windows=true
            # Windows XP
            menuentry "Microsoft Windows" $device {
                savedefault
                set root=$2
                regexp -s devnum 'hd([0-9]+)' $root
                if test "$devnum" != "0"; then
                    drivemap -s hd0 $root
                fi
                chainloader +1
            }
        fi
    fi
done

if test "$hibernation"; then
    menuentry "Endless OS (unavailable)" {
        echo -------------------------------------------------------------
        echo Endless OS is unavailable whilst Windows is hibernated.
        echo Please select Windows and shut down or reboot to use Endless.
        echo -------------------------------------------------------------
        echo
        echo Press ENTER to continue ...
        read
   }
else
    insmod blscfg
    bls_import
fi

if test "$found_windows"; then
    set timeout=10
fi
