search --set=eoslive --file --hint $bootdev, --quiet /endless/endless.img

# Can't limit search.file to one device; so fake it:
if [ ( "$eoslive" -a "$eoslive" ">=" "$bootdev," -a "$eoslive" "<" "$bootdev-" ) ]; then
	export eoslive
	loopback loop0 ($eoslive)/endless/endless.img
	set root=(loop0,gpt3)
	probe -u $eoslive --set=image_dev_uuid
	set kparams="endless.image.device=UUID=$image_dev_uuid endless.image.path=/endless/endless.img nohibernate"
	export kparams
	configfile ($eoslive)/endless/grub/grub.cfg
else
	unset eoslive
	search --set=root --fs-type --hint $bootdev 4f68bce3-e8cd-4db1-96e7fbcaf984b709
	probe -u $root --set=rootuuid
	export rootuuid
	configfile ($root)/boot/grub/grub.cfg
fi
