# Look for GPT root partition
search --set=root --fs-type --hint $bootdev 4f68bce3-e8cd-4db1-96e7fbcaf984b709
if [ "$root" ]; then
    regexp -s 1:dev '(.*),(.*)' $root
    if [ "$dev" == "$bootdev" ]; then
        if [ -e ($root)/boot/grub/grub.cfg ]; then
            configfile ($root)/boot/grub/grub.cfg
        fi
    fi
fi

# Look for live images
search --set=eoslive --file --hint $bootdev, /endless/grub/grub.cfg
if [ "$eoslive" ]; then
    regexp -s 1:dev '(.*),(.*)' $eoslive
    if [ "$dev" == "$bootdev" ]; then
        export eoslive
        configfile ($eoslive)/endless/grub/grub.cfg
    fi
fi

echo "Unable to boot Endless OS. Please contact us for assistance."
echo "If possible, attach a picture of the following lines for debugging:"
echo
echo "root=$root"
echo "eoslive=$eoslive"
echo "bootdev=$bootdev"
echo "dev=$dev"
echo "prefix=$prefix"
echo "cmdpath=$cmdpath"
echo
echo "Press Enter to continue"
read

# Try to chainload Windows, just in case.
for dev in ($bootdev,*); do
    regexp -s device '\((.*)\)' $dev

    if [ -f ($device)/EFI/MICROSOFT/BOOT/BOOTMGFW.EFI ]; then
        echo "Trying to boot Windows in 5 seconds"
        sleep 5
        set root=$device
        chainloader ($root)/EFI/MICROSOFT/BOOT/BOOTMGFW.EFI
    fi
done

echo "Failed to boot any OS :("
sleep -i 20
