search.file /endless/grub/grub.cfg eoslive $bootdev,

# Can't limit search.file to one device; so fake it:
if [ ( "$eoslive" -a "$eoslive" ">=" "$bootdev," -a "$eoslive" "<" "$bootdev-" ) ]; then
	export eoslive
	configfile ($eoslive)/endless/grub/grub.cfg
else
	unset eoslive
	search --set=root --fs-type --hint $bootdev 4f68bce3-e8cd-4db1-96e7fbcaf984b709
	configfile ($root)/boot/grub/grub.cfg
fi
