# when booted from CDROM, $eosimage == $bootdev; otherwise, $eosimage == $bootdev,$partition

search --set=eosimage --file --hint $bootdev, --quiet /endless/grub/grub.cfg
if regexp "^$bootdev(|,.+)\$" "$eosimage"; then
	export eosimage
	configfile ($eosimage)/endless/grub/grub.cfg
fi

unset eosimage
search --set=root --label ostree --hint $bootdev,
set prefix=($root)/boot/grub
configfile $prefix/grub.cfg
