# when booted from CDROM, $eosimage == $bootdev; otherwise, $eosimage == $bootdev,$partition

search --set=eosimage --file --hint $bootdev, --quiet /endless/endless.img
if regexp "^$bootdev(|,.+)\$" "$eosimage"; then
	export eosimage
	loopback loop0 ($eosimage)/endless/endless.img
	set root=(loop0,gpt3)
	probe -u $eosimage --set=image_dev_uuid
	set kparams="endless.image.device=UUID=$image_dev_uuid endless.image.path=/endless/endless.img nohibernate"
	export kparams
	configfile ($eosimage)/endless/grub/grub.cfg
fi

search --set=eosimage --file --hint $bootdev, --quiet /endless/endless.squash
if regexp "^$bootdev(|,.+)\$" "$eosimage"; then
	export eosimage
	loopback loop_squash ($eosimage)/endless/endless.squash
	loopback loop_img (loop_squash)/endless.img
	set root=(loop_img,gpt3)
	probe -u $eosimage --set=image_dev_uuid
	set kparams="endless.image.device=UUID=$image_dev_uuid endless.image.path=/endless/endless.squash nohibernate"
	export kparams
	configfile ($eosimage)/endless/grub/grub.cfg
fi

unset eosimage
search --set=root --fs-type --hint $bootdev 4f68bce3-e8cd-4db1-96e7fbcaf984b709
probe -u $root --set=rootuuid
export rootuuid
configfile ($root)/boot/grub/grub.cfg
